In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
df=pd.read_excel(r'C:\Users\Sudheerkumar Peesa\Machine Learning Projects\Admission_Predict Data   ( REGRESSION PROJECT )\cleaned_data_Admission.xlsx')
df

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,337,118,4,4.5,4.5,9.65,1,0.92
1,1,324,107,4,4.0,4.5,8.87,1,0.76
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,495,332,108,5,4.5,4.0,9.02,1,0.87
496,496,337,117,5,5.0,5.0,9.87,1,0.96
497,497,330,120,5,4.5,5.0,9.56,1,0.93
498,498,312,103,4,4.0,5.0,8.43,0,0.73
499,499,327,113,4,4.5,4.5,9.04,0,0.84

In [37]:
categorical=[]

continous=[]

check =[]
d_types= dict(df.dtypes)
for name, type in d_types.items():
    if str(type) == 'object':
        categorical.append(name)
    elif str(type) == 'float64': 
        continous.append(name)
    else:
        check.append(name)

print("categorical features:", categorical)
print("continous features:", continous) 
print("features to be checked:", check)

categorical features: []
continous features: ['SOP', 'LOR ', 'CGPA', 'Chance of Admit ']
features to be checked: ['Unnamed: 0', 'GRE Score', 'TOEFL Score', 'University Rating', 'Research']

In [38]:
d_types=dict(df.dtypes)
for name , type_ in d_types.items():
    if str(type_)== 'object':
        print(f"<======={name} =======>")
        print(df[name].value_counts())

In [29]:
df.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [30]:
df.corr()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,1.000000,0.827200,0.635376,0.613498,0.524679,0.825878,0.563398,0.810351
TOEFL Score,0.827200,1.000000,0.649799,0.644410,0.541563,0.810574,0.467012,0.792228
University Rating,0.635376,0.649799,1.000000,0.728024,0.608651,0.705254,0.427047,0.690132
SOP,0.613498,0.644410,0.728024,1.000000,0.663707,0.712154,0.408116,0.684137
LOR,0.524679,0.541563,0.608651,0.663707,1.000000,0.637469,0.372526,0.645365
CGPA,0.825878,0.810574,0.705254,0.712154,0.637469,1.000000,0.501311,0.882413
Research,0.563398,0.467012,0.427047,0.408116,0.372526,0.501311,1.000000,0.545871
Chance of Admit,0.810351,0.792228,0.690132,0.684137,0.645365,0.882413,0.545871,1.000000

In [31]:
 df.isnull().sum()

GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

# Step-3:Data Preprocessing

In [39]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [33]:
x=df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research']]
y=df['Chance of Admit ']

In [34]:
# model - Polynomial Regression

from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

# Step-4: Modelling

In [35]:
#modelling
from sklearn.linear_model import ElasticNet

enr_base=ElasticNet()
enr_base.fit(x_train,y_train)

#prediction

train_predictions = enr_base.predict(x_train)

test_predictions = enr_base.predict(x_test)

# evaluation 

print("Train R2:",enr_base.score(x_train,y_train))

print("Test R2:",enr_base.score(x_test,y_test))

from sklearn.model_selection import cross_val_score
print("CV Score:", cross_val_score(enr_base, x,y, cv=5).mean())

Train R2: 0.5705650141894687
Test R2: 0.5494487255502882
CV Score: 0.5324389764785071

# Applying Hyperparameter tuning for Lasso Regression

In [17]:

#model
from sklearn.model_selection import GridSearchCV
estimator = ElasticNet()

#parameters  & values
param_grid = {"alpha":[1,0.2,3,5,4,6,8,9,7,2],'l1_ratio':[0.1,0.3,0.4,0.2,0.5,0.6,0.8,0.9,0.7,1]}
# identify the best value of the parameter within given for the given data

model_hp=GridSearchCV(estimator,param_grid,cv=5,scoring='neg_mean_squared_error')

model_hp.fit(x_train,y_train)
model_hp.best_params_

{'alpha': 0.2, 'l1_ratio': 0.1}

# Rebuilt Lasso Model using best hyperparameters

In [18]:
#modelling
enr_best=ElasticNet(alpha=0.2,l1_ratio=0.1)
enr_best.fit(x_train,y_train)
print("Intercept",enr_best.intercept_)
print("coefficient",enr_best.coef_)

#prediction

train_predictions = enr_base.predict(x_train)

test_predictions = enr_base.predict(x_test)

# evaluation 

print("Train R2:",enr_base.score(x_train,y_train))

print("Test R2:",enr_base.score(x_test,y_test))

from sklearn.model_selection import cross_val_score
print("CV Score:", cross_val_score(enr_base, x,y, cv=5).mean())

Intercept -2.18328478495709
coefficient [0.0063971  0.00803843 0.0001973  0.         0.00462927 0.
 0.        ]
Train R2: 0.5705650141894687
Test R2: 0.5494487255502882
CV Score: 0.5324389764785071

In [19]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [20]:
df.drop(columns=['SOP','CGPA', 'Research'])

     GRE Score  TOEFL Score  University Rating  LOR   Chance of Admit
0          337          118                  4   4.5              0.92
1          324          107                  4   4.5              0.76
2          316          104                  3   3.5              0.72
3          322          110                  3   2.5              0.80
4          314          103                  2   3.0              0.65
..         ...          ...                ...   ...               ...
495        332          108                  5   4.0              0.87
496        337          117                  5   5.0              0.96
497        330          120                  5   5.0              0.93
498        312          103                  4   5.0              0.73
499        327          113                  4   4.5              0.84

[500 rows x 5 columns]

# Final model including

In [22]:
x=df[['GRE Score', 'TOEFL Score', 'University Rating', 'LOR ']]
y=df['Chance of Admit ']

from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

from sklearn.linear_model import LinearRegression

model=LinearRegression()
model.fit(x_train,y_train)
print("coefficient",model.coef_)
print("intercept",model.intercept_)

train_predictions=model.predict(x_train)
print("Train R2",model.score(x_train,y_train))
print("Test R2",model.score(x_test,y_test))

print("Cross validation Score:", cross_val_score(model,x,y, cv=5).mean())

coefficient [0.00512302 0.00645163 0.01632651 0.03034557]
intercept -1.7497673830581923
Train R2 0.7684876224494497
Test R2 0.7162590193100371
Cross validation Score: 0.7361492254342956

In [ ]:
Prediction on new data

In [ ]:
data={'GRE Score':[327],'TOEFL Score':[113],'University Rating':[4],'SOP':[4.5],'LOR ':[4.5],'CGPA':[9.04],'Research':[0]}
data

In [ ]:
df_test =pd.DataFrame(data,index=[0])
transormed_data=df_test

In [ ]:
enr_best.predict(transormed_data)