In [109]:
import numpy as np
import pandas as pd

In [110]:
df=pd.read_excel(r'C:\Users\Sudheerkumar Peesa\Machine Learning Projects\Admission_Predict Data   ( REGRESSION PROJECT )\cleaned_data_Admission.xlsx')
df

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,337,118,4,4.5,4.5,9.65,1,0.92
1,1,324,107,4,4.0,4.5,8.87,1,0.76
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,495,332,108,5,4.5,4.0,9.02,1,0.87
496,496,337,117,5,5.0,5.0,9.87,1,0.96
497,497,330,120,5,4.5,5.0,9.56,1,0.93
498,498,312,103,4,4.0,5.0,8.43,0,0.73
499,499,327,113,4,4.5,4.5,9.04,0,0.84

In [111]:
df=df.drop(columns=["Unnamed: 0"])

In [112]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [113]:
x=df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research']]
y=df['Chance of Admit ']

# Train-Test Split

In [114]:
# model - Polynomial Regression

from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

In [115]:
x_train

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
231        319          106                  3  3.5   2.5  8.33         1
412        314          102                  4  2.5   2.0  7.88         1
92         298           98                  2  4.0   3.0  8.03         0
284        340          112                  4  5.0   4.5  9.66         1
44         326          113                  5  4.5   4.0  9.40         1
..         ...          ...                ...  ...   ...   ...       ...
133        323          112                  5  4.0   4.5  8.78         0
361        334          116                  4  4.0   3.5  9.54         1
497        330          120                  5  4.5   5.0  9.56         1
340        312          107                  3  3.0   3.0  8.46         1
451        324          113                  4  4.5   4.5  9.25         1

[400 rows x 7 columns]

In [116]:
x_test

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
370        310          103                  2  2.5   2.5  8.24         0
56         316          102                  3  2.0   3.0  7.40         0
149        311          106                  2  3.5   3.0  8.26         1
247        311          104                  2  2.5   3.5  8.48         0
97         331          120                  3  4.0   4.0  8.96         1
..         ...          ...                ...  ...   ...   ...       ...
107        338          117                  4  3.5   4.5  9.46         1
259        331          119                  4  5.0   4.5  9.34         1
378        303           98                  1  2.0   2.5  7.65         0
355        317          106                  2  2.0   3.5  8.12         0
407        298          100                  3  2.5   4.0  7.95         1

[100 rows x 7 columns]

# Modellingand Evaluation
Applying Hyperparameter tuning for Lasso Regression

In [117]:
from sklearn.model_selection import GridSearchCV


#model
from sklearn.linear_model import Lasso
estimator = Lasso()

#parameters  & values
param_grid = {"alpha":list(range(1,50))}
# identify the best value of the parameter within given for the given data

model_hp=GridSearchCV(estimator,param_grid,cv=5,scoring='r2')

model_hp.fit(x_train,y_train)
model_hp.best_params_

{'alpha': 1}

Build Lasso Model best hyperparameters

In [118]:
#modelling

from sklearn.linear_model import Lasso
lasso_best = Lasso(alpha=1)
lasso_best.fit(x_train,y_train)

print("Intercept",lasso_best.intercept_)
print("coefficient",lasso_best.coef_)


#prediction & Evaluation on train data 

ypred_train =lasso_best.predict(x_train)

from sklearn.metrics import r2_score 
print("Train R2:",r2_score(y_train, ypred_train))

from sklearn.model_selection import cross_val_score
print("CV Score:", cross_val_score(lasso_best, x_train,y_train, cv=5).mean())

#prediction & Evaluation on test data

ypred_test=lasso_best.predict(x_test)
print("Test R2",r2_score(y_test,ypred_test))

Intercept -0.05273551898983242
coefficient [0.00244577 0.         0.         0.         0.         0.
 0.        ]
Train R2: 0.2787258058654749
CV Score: 0.2718617305946815
Test R2 0.2796429766888512

# Final Model

In [119]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [120]:
df.drop(columns=['TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research'])

     GRE Score  Chance of Admit
0          337              0.92
1          324              0.76
2          316              0.72
3          322              0.80
4          314              0.65
..         ...               ...
495        332              0.87
496        337              0.96
497        330              0.93
498        312              0.73
499        327              0.84

[500 rows x 2 columns]

In [121]:
df.drop(columns=['TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research'],inplace=True)

x=df.drop(columns=['Chance of Admit '])
y=df['Chance of Admit ']


from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

from sklearn.linear_model import Lasso
lasso_best = Lasso(alpha=1)
lasso_best.fit(x_train,y_train)

print("Intercept",lasso_best.intercept_)
print("coefficient",lasso_best.coef_)


#prediction & Evaluation on train data 

ypred_train =lasso_best.predict(x_train)

from sklearn.metrics import r2_score 
print("Train R2:",r2_score(y_train, ypred_train))

from sklearn.model_selection import cross_val_score
print("CV Score:", cross_val_score(lasso_best, x_train,y_train, cv=5).mean())

#prediction & Evaluation on test data

ypred_test=lasso_best.predict(x_test)
print("Test R2",r2_score(y_test,ypred_test))

Intercept -0.05273551898983242
coefficient [0.00244577]
Train R2: 0.2787258058654749
CV Score: 0.2718617305946815
Test R2 0.2796429766888512

# Predict on new data

In [122]:
input_data={'GRE Score':[337]}
input_data

{'GRE Score': [337]}

In [123]:
df_test =pd.DataFrame(input_data,index=[0])
df_test

   GRE Score
0        337

In [124]:
lasso_best.predict(df_test)

array([0.77148735])