In [106]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [150]:
df=pd.read_excel(r'C:\Users\Sudheerkumar Peesa\Machine Learning Projects\Admission_Predict Data\cleaned_data_Admission.xlsx')
df

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,337,118,4,4.5,4.5,9.65,1,0.92
1,1,324,107,4,4.0,4.5,8.87,1,0.76
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,495,332,108,5,4.5,4.0,9.02,1,0.87
496,496,337,117,5,5.0,5.0,9.87,1,0.96
497,497,330,120,5,4.5,5.0,9.56,1,0.93
498,498,312,103,4,4.0,5.0,8.43,0,0.73
499,499,327,113,4,4.5,4.5,9.04,0,0.84

In [151]:
df.columns

Index(['Unnamed: 0', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         500 non-null    int64
 1   GRE Score          500 non-null    int64
 2   TOEFL Score        500 non-null    int64
 3   University Rating  500 non-null    int64
 4   SOP                500 non-null    float64
 5   LOR                500 non-null    float64
 6   CGPA               500 non-null    float64
 7   Research           500 non-null    int64
 8   Chance of Admit    500 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 35.3 KB

In [153]:
df=df.drop(columns='Unnamed: 0')
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [154]:
x=df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research']]
y=df['Chance of Admit ']

# Train-Test Split

In [155]:
# model - Polynomial Regression

from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

In [156]:



# data preprocessing on train data
from sklearn.preprocessing import PolynomialFeatures
polynomial_converter=PolynomialFeatures(degree=1)
x_train_poly = pd.DataFrame(polynomial_converter.fit_transform(x_train))
# modelling on train data
from sklearn.linear_model import LinearRegression

model=LinearRegression()
model.fit(x_train_poly,y_train)

LinearRegression()

In [157]:
# prediction on train data
ypred_train=model.predict(x_train_poly)
#evalution on train data

from sklearn.metrics import mean_squared_error,r2_score
print('Train RMSE',np.sqrt(mean_squared_error(y_train,ypred_train)))

print('train R2',r2_score(y_train,ypred_train))

# cross validation on train data
from sklearn.model_selection  import cross_val_score
print("cv score",cross_val_score(model,x_train_poly,y_train,cv=5).mean())
# data preprocessing on test data

x_test_poly=pd.DataFrame (polynomial_converter.transform(x_test))

#prediction on test data

ypred_test= model.predict(x_test_poly)

#evaluation on test data

print("Test RMSE:", np.sqrt(mean_squared_error(y_test, ypred_test))) 
print("Test R2:", r2_score(y_test, ypred_test))

Train RMSE 0.058798181480776014
train R2 0.8293590251003071
cv score 0.8224787960345953
Test RMSE: 0.06270827055510653
Test R2: 0.7858508184037281

# HÑƒÑ€ÐµrÑ€Ð°rÐ°meter Tuning
Choosing the best polynomial degree for given dataset

In [158]:
train_r2 =[] 
test_r2=[]

for i in range(1,2):

#preprocessing

    polynomial_converter = PolynomialFeatures(degree=i)

    x_train_poly=pd.DataFrame(polynomial_converter.fit_transform(x_train))

#modelling

model= LinearRegression()
model.fit(x_train_poly,y_train)

#prediction & evaluation on train date

train_pred= model.predict(x_train_poly) 

train_r2.append(model.score(x_train_poly,y_train))

#transformation on test data


x_test_poly=pd.DataFrame (polynomial_converter.transform(x_test))

#prediction & evaluation on train data
test_pred =model.predict(x_test_poly)
test_r2.append(model.score(x_test_poly,y_test))

In [159]:
train_r2

[0.8293590251003071]

In [160]:
test_r2

[0.7858508184037281]

# Final Polynomial Model with best parameters

In [161]:
#preprocessing

final_poly_converter = PolynomialFeatures(degree=1)

x_train_poly = pd.DataFrame(final_poly_converter.fit_transform(x_train))
#build the final model 

final_model= LinearRegression()

final_model.fit(x_train_poly,y_train)

#prediction & evaluation on train data

train_pred = final_model.predict(x_train_poly)
print("train R2:",final_model.score(x_train_poly,y_train))
print("cross validation score",cross_val_score(model,x_train_poly,y_train,cv=5).mean())


#preprocessing + prediction + evaluation on test data 
x_test_poly = pd.DataFrame(final_poly_converter.transform(x_test))
test_pred= final_model.predict(x_test_poly)
print("Test R2",final_model.score(x_test_poly,y_test))

train R2: 0.8293590251003071
cross validation score 0.8224787960345953
Test R2 0.7858508184037281

In [162]:
# data preprocessing on test data

x_test_poly=pd.DataFrame (polynomial_converter.transform(x_test))

#prediction on test data

ypred_test= model.predict(x_test_poly)

#evaluation on test data

print("Test RMSE:", np.sqrt(mean_squared_error(y_test, ypred_test))) 
print("Test R2:", r2_score(y_test, ypred_test))

Test RMSE: 0.06270827055510653
Test R2: 0.7858508184037281

In [163]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [167]:
test_df = pd.DataFrame({'GRE Score':[322],'TOEFL Score':[110],'University Rating':[3],'SOP':[3.5],'LOR ':[2.5],'CGPA':[8.67],'Research':[1]})
print(test_df)
# Transformation
transformed_data = final_poly_converter.transform(test_df)
#Predict
print("final expenses:",final_model.predict(transformed_data)[0])

   GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0        322          110                  3  3.5   2.5  8.67         1
final expenses: 0.7457239605851924

In [168]:
test_df = pd.DataFrame({'GRE Score':[337],'TOEFL Score':[118],'University Rating':[4],'SOP':[4.5],'LOR ':[4.5],'CGPA':[9.65],'Research':[1]})
print(test_df)
# Transformation
transformed_data = final_poly_converter.transform(test_df)
#Predict
print("final expenses:",final_model.predict(transformed_data)[0])

   GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0        337          118                  4  4.5   4.5  9.65         1
final expenses: 0.9546335639960157

In [169]:
test_df = pd.DataFrame({'GRE Score':[327],'TOEFL Score':[113],'University Rating':[4],'SOP':[4.5],'LOR ':[4.5],'CGPA':[9.04],'Research':[0]})
print(test_df)
# Transformation
transformed_data = final_poly_converter.transform(test_df)
#Predict
print("final expenses:",final_model.predict(transformed_data)[0])

   GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0        327          113                  4  4.5   4.5  9.04         0
final expenses: 0.8207742383917742